﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31829.152
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Metaphone", "Metaphone\Metaphone.csproj", "{B2233E53-6D10-486E-B435-5306E941FC78}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B2233E53-6D10-486E-B435-5306E941FC78}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2233E53-6D10-486E-B435-5306E941FC78}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2233E53-6D10-486E-B435-5306E941FC78}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2233E53-6D10-486E-B435-5306E941FC78}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5653FF4B-9C6F-4190-BCD0-55F7798115E6}
	EndGlobalSection
EndGlobal
